# To use any of the environments found below, uncomment only ONE of the environments found below and save the file.

#### Demo
# Used for trying out ISLE for the first time, having a sandbox for tests etc.
# To use this environment, uncomment the lines (8 - 14) by removing the # and saving the file.
# Use the given default values only

#COMPOSE_PROJECT_NAME=isle_demo

#BASE_DOMAIN=isle.localdomain

#CONTAINER_SHORT_ID=ld

#COMPOSE_FILE=docker-compose.demo.yml


#### Local
# Used for Drupal site development, more extensive metadata, Solr and Fedora development work on a local laptop or workstation
# To use this environment, uncomment the lines (23, 26, 29 & 33) by removing the # and saving the file.
# Inline comments below are merely suggestions. Change however you see fit.

# (Suggested) Add an identifiable project or institutional name plus environment e.g. acme_digital_local
#COMPOSE_PROJECT_NAME=

# This is not a real domain and can be anything, so add your institution name only e.g. acme.localdomain
#BASE_DOMAIN=

# (Suggested) Add the first 3 letters of your institution's name plus environment e.g. (acme digitalcollections localdomain) is acdcld 
#CONTAINER_SHORT_ID=

# The docker-compose file used for configuring and launching the Local environment. 
# Other than uncommenting as needed do not change this default value.
#COMPOSE_FILE=docker-compose.local.yml


#### Test
# To be used by ISLE Maintainers for testing ISLE releases, pull releases and ISLE development etc.
# Used for Drupal site development, more extensive metadata, Solr and Fedora development work on a local laptop or workstation
# To use this environment, uncomment the lines (23, 26, 29 & 33) by removing the # and saving the file.
# Inline comments below are merely suggestions. Change however you see fit.

#COMPOSE_PROJECT_NAME=isle_test

#BASE_DOMAIN=isle.localdomain

#CONTAINER_SHORT_ID=td

# The docker-compose file used for configuring and launching the Test environment. 
# Other than uncommenting as needed do not change this default value.
#COMPOSE_FILE=docker-compose.test.yml


#### Staging
# Used for remote (non-local / cloud) hosting of a Staging site. Code here is almost finished but viewed privately prior to pushing to public Production.
# To use this environment, uncomment the lines (42, 45, 48 & 52) by removing the # and saving the file.
# Inline comments below are merely suggestions. Change however you see fit.

# (Suggested) Add an identifiable project or institutional name plus environment e.g. acme_digital_stage 
#COMPOSE_PROJECT_NAME=

# Add the full production domain here e.g. digital-staging.institution.edu
#BASE_DOMAIN=

# (Suggested) Add the first 3 letters of your institution's name plus environment e.g. (acme digitalcollections staging) is acdcs 
#CONTAINER_SHORT_ID=

# The docker-compose file used for configuring and launching the Staging environment.
# Other than uncommenting as needed do not change this default value.
#COMPOSE_FILE=docker-compose.staging.yml


#### Production
# Used for remote (non-local / cloud) hosting of a Production site. Site and collections are public and accessible to the world.
# To use this environment, uncomment the lines (61, 64, 67, 71) by removing the # and saving the file.
# Inline comments below are merely suggestions. Change however you see fit.

# (Suggested) Add an identifiable project or institutional name plus environment e.g. acme_digital_prod 
#COMPOSE_PROJECT_NAME=

# Add the full production domain here e.g. digital.institution.edu
#BASE_DOMAIN=

# (Suggested) Add the first 3 letters of your institution's name plus environment e.g. (acme digitalcollections prod) is acdcp 
#CONTAINER_SHORT_ID=

# The docker-compose file used for configuring and launching the Production environment.
# Other than uncommenting as needed do not change this default value.
#COMPOSE_FILE=docker-compose.production.yml
